apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: rag-sep18-1
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rag-sep18-1 
  name: rag-sep18-1
spec:
  port:
    targetPort: 8501
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: rag-sep18-1 
    weight: 100 
  wildcardPolicy: None
